apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-proctor
  namespace: exam-platform
spec:
  replicas: 1
  selector:
    matchLabels: {app: ai}
  template:
    metadata:
      labels: {app: ai}
    spec:
      containers:
      - name: ai
        image: bayarmaa/ai-proctor:latest
        ports:
        - containerPort: 6000
---
apiVersion: v1
kind: Service
metadata:
  name: ai-service
  namespace: exam-platform
spec:
  selector: {app: ai}
  ports:
  - port: 6000
